<html>
    <head>
        <title>Daily Assignment</title>
        <link-rel="stylesheet" href="../fonts/css/all.css">
    <style>
     #bgshade
           {
               height:768px;
               width:100%;
               background-color: rgba(0,0,0,0.5);
           }
           #brand
           {
            font-size:35px;
               color:blue;
               
           }
           header
           {
              padding:20px;
              display:flex;
              justify-content:space-between;
              background-image: url(./assets/laptop.jpg);
           }
           #headtitle
           {
               color: white;
               text-align: center;
           }
           #login
           {
               background-color: blue;
               font-size: 30px;
           }
           #button
           {
               
               background-color: blue;
           }
           section
        {
            background-color: whitesmoke;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 2fr 2fr ;
            height:200px;
            padding: 10px;
        }
        .subsection
        {
          background-color: slategrey;
        }
        #main
        {
            text-align: center;
        }
        #main1
        {
            text-align: center;
        }
       .boxes, #box
        {
            float:left;
            background-color: whitesmoke;
            justify-content: space-between;
            display: grid;
            grid-template-rows: 3fr 3fr 3fr ;
            height:50px
            padding: 10px;
        }
        #submain
        {
            text-align: center;
            justify-content: space-between;
        }
        #submain1
        {
            text-align: center;
            justify-content: space-between;
        }
        .subsection
        {
            background-image: url(./assets/computer.jpg);
        }
        footer
            {
              display: grid;
              grid-template-columns: 3fr 3fr 3fr 3fr;
              background-color: whitesmoke;
              padding: 10px;
              color:black;
              text-align: center;
            
            }
            #title
            {
                color:white
                margin:10px;
                padding:20px;
                text-decoration:underline;
                
            }


    </style>
    </head>
    <header>
    <div id="brand">
        Learnest
    </div>
    <div id="headtitle">
    <h1>Learn Online Through self placed <br>courses anywhere, anytime</h1>
    <h6>Learn through self-placed courses anywhere, anytime</h6>
    <form id="button">
        <input type="button" value="Sign Up For Free">
    </form>
    </div>
    <div>
     <span id="login">Log in</span> 
     <div>  
    </header>

    
<section>
        <span id="main">
        <h1>Self Placed hybrid <br>courses on demand</h1>
        </span>
        <span id="manin1">
        <blockquote>Ipsum dolor sit amet, consecture adipeicing elet.orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</blockquote></span>
        </section>
 
           <section class="subsection">
            <span id="submain">
                <h6>There is more for you</h6>
            <h1>Become part of growing community</h1>
            </span>
            <span id="submainmanin1">
            <blockquote>Ipsum dolor sit amet, consecture adipeicing elet.orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</blockquote></span>
        
            </section>
            <footer>
                <div>
                    <div id="title">
                        Learnest
                    </div>
                    <blockquote>dolor sit amet, consecture adipeicing elet.orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</blockquote>
                </div>
            <div>
                <div id="title">
                    Course categories
                </div>
                <div>Mobile Apps Development</div>
                <div>Programming Language</div>
                <div>Database</div>
                <div>Software Testing</div>
                <div>software Engineering</div>
            </div>
            <div>
            <div id="title">
                For Institutes
            </div>    
                <div>Institute Sign In</div>
                <div>Institute Sign Up</div>
                <div>Send a request</div>
                <div>Contact for queries</div>
            </div>
            <div>
                <div id="title">
                    Follow us for everywhere
                </div>
                
        </body>
        </footer>

</html>